# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWNhcmlib3UtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wnUMKhPLWcjsPYiEzOCgt3hVsgNdu2c9DDBYV2Vz6E
MONGODB_URI='mongodb+srv://navdeepkaursodhi2004:Navi.0409@cluster0.whie87c.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bcbfb6cf7a49093e3d0ca0898740b2ebe6d7d7bfbb04f3db043aa1596734bddd'
INNGEST_EVENT_KEY='6fPIQ6PyOfvz7TjV3Sve-jCFie36lz1bO7Dj-ND2fPuIaX0S5Mfve2WQoaVbsyrMfRDzR-Xj8Jn8vVtxZNo_5w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''